<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
  <title>Insert title here</title>
  <link href="hotel.css" rel="stylesheet">
</head>
<body>
  <h1>Find your hotel!</h1>
	<form action="Test" method="post">
	
		<label for="city" id="city_label">City</label> 
		<select name="city" id="city">
			<option value="Hyderabad" id="hyd_op">Hyderabad</option>
			<option value="Kolkata" id="kol_op">Kolkata</option>
			<option value="Mumbai" id="mum_op">Mumbai</option>
			<option value="Gurugram" id="guru_op">Gurugram</option>
			<option value="Delhi" id="del_op">Delhi</option>
			<option value="Chennai" id="chen_op">Chennai</option>
		</select> 
		<br>
		<label for="hotel">Hotel</label> 
		<select name="hotel" id="hotel">
			<option value="Crowne Plaza">Crowne Plaza</option>
			<option value="Emerald Bay Inn" >Emerald Bay Inn</option>
			<option value="Hotel Bliss">Hotel Bliss</option>
			<option value="University Inn">University Inn</option>
		</select> 
		 <br>
		<label for="date" id="date_label">Date</label>	<input type="date" id="date" name="date" id="date"> 
    <br>
    <input type="submit" value="submit">
  
	</form>

</body>
</html>