*{
  padding : 0;
  margin : 0;
}
body{
  background-color:cyan;
  text-align:center;
}

h1{
  margin-top : 50px;
}
form{
  margin-top : 100px;
  margin-left : 41%;
  margin-right: 30%;
  text-align : left;
  padding : 10px;
}

form label{
  margin: 5px 10px 5px 0;
}

select {
  padding : 5px;
  margin : 5px 0 5px 0;
}

input{
    margin : 5px 0 5px 0;
    padding: 3px;
}

#gender_label{
  margin-right : 42px;
}

#age_label{
  margin-right:61px;
}
#email_label{
  margin-right:50px;
}

#mobile_label{
  margin-right:42px;
}

#room_type_label{
  margin-right : 14px;
}
#reserve_on_label{
  margin-right : 4px;
}
