<!DOCTYPE html>
<html>
<head>
	<meta charset="ISO-8859-1">
	<title>Booking Details</title>
	<link href="reserve.css" rel="stylesheet">
</head>
<body>
	<h1>Guest Details</h1>
	
	<form action="Booking" method="post">
		
		<label id="gname_label">Guest Name</label>
		<input type="text" name="gname">
		<br>
		<label id="gender_label">Gender</label>
		<input type="text" name="gender">
		<br>
		<label id="age_label">Age</label>
		<input type="number" name="age">
		<br>
		<label id="email_label">Email</label>
		<input type="email" name="email">
		<br>
		<label id="mobile_label">Mobile</label>
		<input type="text" name="mobile">
		<br>
		<label id="room_type_label">Room Type</label>
		
		<select name="roomtype">
			<option value="single" id="single_op">Single</option>
			<option value="double" id="double_op">Double</option>
			<option value="triple" id="triple_op">Triple</option>
			<option value="quad" id="quad_op">Quad</option>
			<option value="king" id="kind_op">King</option>
			<option value="suite" id="suite_op">Suite</option>
		</select> 
		
		<br>
		<label id="reserve_on_label">Reserve On ?</label>
		<input type="date" name="rdate">
		<br>
		<input type="submit" value="Done" id="done">
		
	</form>
	
</body>
</html>